{
    "name": "analyzer-worker",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "build": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && tsc",
        "start": "node dist/workers/analyzer/src/index.js",
        "lint": "eslint ."
    },
    "dependencies": {
        "@google/genai": "^1.44.0",
        "@prisma/client": "^6.16.2",
        "bullmq": "latest",
        "ioredis": "latest"
    },
    "devDependencies": {
        "@types/node": "^20",
        "tsx": "latest"
    }
}