{
    "name": "analyzer-worker",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "build": "tsc",
        "start": "node dist/index.js",
        "lint": "eslint ."
    },
    "dependencies": {
        "@prisma/client": "^6.16.2",
        "bullmq": "latest",
        "ioredis": "latest"
    },
    "devDependencies": {
        "tsx": "latest",
        "@types/node": "^20"
    }
}