{
    "name": "api",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "tsx watch src/server.ts",
        "build": "tsc",
        "start": "node dist/server.js",
        "lint": "eslint .",
        "prisma:generate": "prisma generate",
        "prisma:migrate": "prisma migrate dev"
    },
    "dependencies": {
        "@fastify/cors": "latest",
        "@fastify/cookie": "latest",
        "@fastify/jwt": "latest",
        "@fastify/swagger": "latest",
        "@fastify/swagger-ui": "latest",
        "@prisma/client": "^6.16.2",
        "bullmq": "latest",
        "dotenv": "latest",
        "fastify": "latest",
        "fastify-plugin": "latest",
        "ioredis": "latest",
        "jose": "^6.1.3",
        "zod": "latest"
    },
    "devDependencies": {
        "@types/node": "^20",
        "prisma": "^6.16.2",
        "tsx": "latest"
    }
}